{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ocean.chat/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "assets": [
      {
        "include": "oceanchat_assets/**/*",
        "outDir": "dist/apps/ocean.chat/src"
      },
      {
        "include": "authorization_assets/**/*",
        "outDir": "dist/apps/authorization/src"
      }
    ]
  },
  "projects": {
    "account": {
      "type": "application",
      "root": "apps/account",
      "entryFile": "main",
      "sourceRoot": "apps/account/src",
      "compilerOptions": {
        "tsConfigPath": "apps/account/tsconfig.app.json"
      }
    },
    "authorization": {
      "type": "application",
      "root": "apps/authorization",
      "entryFile": "main",
      "sourceRoot": "apps/authorization/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authorization/tsconfig.app.json"
      }
    },
    "common-exceptions": {
      "type": "library",
      "root": "libs/common-exceptions",
      "entryFile": "index",
      "sourceRoot": "libs/common-exceptions/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common-exceptions/tsconfig.lib.json"
      }
    },
    "i18n": {
      "type": "library",
      "root": "libs/i18n",
      "entryFile": "index",
      "sourceRoot": "libs/i18n/src",
      "compilerOptions": {
        "tsConfigPath": "libs/i18n/tsconfig.lib.json"
      }
    },
    "models": {
      "type": "library",
      "root": "libs/models",
      "entryFile": "index",
      "sourceRoot": "libs/models/src",
      "compilerOptions": {
        "tsConfigPath": "libs/models/tsconfig.lib.json"
      }
    },
    "ocean.chat": {
      "type": "application",
      "root": "apps/ocean.chat",
      "entryFile": "main",
      "sourceRoot": "apps/ocean.chat/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ocean.chat/tsconfig.app.json"
      }
    },
    "oceanchat-api-gateway": {
      "type": "application",
      "root": "apps/oceanchat-api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/oceanchat-api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/oceanchat-api-gateway/tsconfig.app.json"
      }
    },
    "oceanchat-auth": {
      "type": "application",
      "root": "apps/oceanchat-auth",
      "entryFile": "main",
      "sourceRoot": "apps/oceanchat-auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/oceanchat-auth/tsconfig.app.json"
      }
    },
    "oceanchat-router": {
      "type": "application",
      "root": "apps/oceanchat-router",
      "entryFile": "main",
      "sourceRoot": "apps/oceanchat-router/src",
      "compilerOptions": {
        "tsConfigPath": "apps/oceanchat-router/tsconfig.app.json"
      }
    },
    "oceanchat-ws-gateway": {
      "type": "application",
      "root": "apps/oceanchat-ws-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/oceanchat-ws-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/oceanchat-ws-gateway/tsconfig.app.json"
      }
    },
    "redis": {
      "type": "library",
      "root": "libs/redis",
      "entryFile": "index",
      "sourceRoot": "libs/redis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis/tsconfig.lib.json"
      }
    },
    "settings": {
      "type": "library",
      "root": "libs/settings",
      "entryFile": "index",
      "sourceRoot": "libs/settings/src",
      "compilerOptions": {
        "tsConfigPath": "libs/settings/tsconfig.lib.json"
      }
    },
    "stream": {
      "type": "application",
      "root": "apps/stream",
      "entryFile": "main",
      "sourceRoot": "apps/stream/src",
      "compilerOptions": {
        "tsConfigPath": "apps/stream/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/ocean.chat"
}